# gh-webhook-demo

./: .gitignore  README.md  build.gradle  webhook.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mmorgenstern/gh/: GithubWebhook.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/net/mmorgenstern/gh/: GithubWebhookTest.java  StringUtilsTest.java
