apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'net.saliman.cobertura'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.12'
}

ext {
    commit = 'git rev-parse --short HEAD'.execute().text.trim()
    branch = 'git rev-parse --abbrev-ref --symbolic HEAD'.execute().text.trim()
}

version = '0.1.0-dev'

processResources {
    expand(
        timestamp: new Date(),
        commit: commit,
        branch: branch,
        version: project.version
    )
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.7'
    }
}
